blue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
red='\033[31;1m'
white='\033[37;1m'
yellow='\033[33;1m'
clear
cowsay -f eyes "USER" |lolcat
echo ""
echo $green"MASUKAN USERNAME DENGAN BENAR KALO GK BENAR KITA BANGKU HANTAM"
echo $red"KALAU TIDAK TAHU USERNAMENYA SIHLAKAN HUB NOMER TAMPAN"
echo $yellow"Whatsapp : 088227941062"
echo ""
echo $cyan"##############<USERNAME>###################"
read -p"Masukan Username: " us
if [ $us = "TAMPAN" ];then
sleep 1
clear
else
clear
cowsay -f eyes "Salah" | lolcat
cowsay -f eyes "Failed" | lolcat
sleep 1
clear
sh pw+us.sh
fi

cowsay -f eyes "PASSWORD" | lolcat
echo ""
echo $cyan"MASUKAN PASSWORD DGN BENAR ANJING"
echo $purple"KALAU GK TAHU PASSWORDNYA HUB NOMER TAMPAN"
echo $yellow"Whastapp : 088227941062"
echo ""
echo $green"#############PASSWORDNYA####################"
read -p"Masukan Password: " subcrebe
if [ $pw = "Rafli" ];then
sleep 1
clear
else
clear
toilet -f big -F gay "Salah"
toilet -f big -F gay "Failed"
sleep 1
clear
sh pw+us.sh
fi

toilet -f big -F gay "T00LS"
toilet -f big -F gay "MR.CL4Y"
toilet -f big -F gay "CARI CEWE CANTIK?"
echo
###################################################
# CTRL C-
###################################################
trap ctrl_c INT
ctrl_c() {
clear
echo  $red"[#]> (Ctrl + C ) Detected,
Trying To Exit ... "
sleep 1
echo ""
echo  $yellow"[#]> Thank You For Using My
Tools ... "
sleep 1
echo ""
echo  $white"[#]> Rabbit Cyber Team Was
Here ... "
sleep 5
read enter
exit
}
=================================================
echo $yellow
figlet -f smshadow "TOOLS L U K M A N TAMPAN :V"
echo $indigo
date
echo $purple"___________________________________________________"
echo $cyan" ["$red"+"$cyan"]Author by   : MR.L U K M A N "
echo $cyan" ["$red"+"$cyan"]Team        : ICM MERUSAK DUNIA KOMPUTER            "
echo $cyan" ["$red"+"$cyan"]Github      : https://github janda anak lim : va.com"
echo $cyan" ["$red"+"$cyan"]Whatsapp : 088227941062"
echo $cyan" ["$red"+"$cyan"]Instagram : Lukman Nurul Hakim"
echo $cyan" ["$red"+"$cyan"]Facebook : Gk punya : v"
echo $purple"___________________________________________________"
echo ""
toilet -f big -F gay "SELAMAT DATANG  DI TOOLS OTANG TAAMPAN"
sleep 1
echo $green"TOOLS INI BUAT ORANG JOMBLO :V"
sleep 2
echo $purple"___________________________________________________"
echo
echo $cyan" 1) Nomer watsaap Cewek cantik"
sleep 3
echo $purple"___________________________________________________"
echo
echo $blue" 2) nomer watsaap tampan tampan :v"
sleep 4
